{
  "name": "Talha Aleem - Full-Stack Developer Portfolio",
  "short_name": "Talha Aleem Portfolio",
  "description": "Professional Full-Stack Developer Talha Aleem - Expert in React, Next.js, Node.js, .NET Core",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1e",
  "theme_color": "#0f0f1e",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}